# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a, b, c = 21, 21, 23
print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)
total_desks = 0
for i in a, b, c:
    total_desks += i // 2 + i % 2
print(f"Всего надо {total_desks} парт")
