# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

n = int(input("Введите натуральное число: "))
a = 0
b = 1
i = 1
while True:
    if a == n:
        print(f"Число {n} является {i} числом Фибоначчи")
        break
    elif a > n:
        print(-1)
        break
    a, b = b, a + b
    i += 1

