# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
import random

N = int(input("Введите кол-во дней наблюдения: "))
temperatures = [random.randint(-50, 50) for _ in range(N)]
thaw = max_thaw = 0
for temperature in temperatures:
    if temperature > 0:
        thaw += 1
    else:
        max_thaw = thaw if thaw > max_thaw else max_thaw
        thaw = 0
print(*temperatures)
print(f"Самая длинная оттепель длилась {max_thaw} дней")

